<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }
            
            ul, ol {
                background-color: aqua;
                list-style-image: url(imagens/estrela.png);
                display: inline-block;
            }

            li {
                background-color: aliceblue;
            }

            li:first-child {
                color: aqua;
            }

            li:last-child {
                color: aquamarine;            
            }

            li:nth-child(3) {
                color: blueviolet;
            }

        </style>

        <body>

            <ul>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ul>

            <ol>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ol>    

        </body>
</html>
